VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="673db9d60019f72e2f81"
VITE_APPWRITE_DATABASE_ID="673dbabe000a4e115eb6"
VITE_APPWRITE_COLLECTION_ID="673dbaf70036d088fc2f"
VITE_APPWRITE_BUCKET_ID="673dbd4a000d39d114c6"